BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2024  10:28:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\rectangular-assigment PRINT (.\Listings\rectangular-assigmen
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\rectangular-assigment (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?CODE
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP
            CODE    0822H     000BH     UNIT         ?PR?_DELAY?CODE



OVERLAY MAP OF MODULE:   .\Objects\rectangular-assigment (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\rectangular-assigment (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0822H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  10:28:48  PAGE 2


  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:080AH         LINE#         9
  C:080DH         LINE#         10
  C:0814H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0822H         LINE#         14
  C:0822H         LINE#         15
  C:082CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
