BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2024  11:02:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\traffic_lights PRINT (.\Listings\traffic_lights.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\traffic_lights (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?CODE
            CODE    0835H     0012H     UNIT         ?PR?_DELAY?CODE
            CODE    0847H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\traffic_lights (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\traffic_lights (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:083CH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2024  11:02:55  PAGE 2


  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0809H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         13
  C:080FH         LINE#         14
  C:080FH         LINE#         15
  C:0812H         LINE#         16
  C:0815H         LINE#         17
  C:0815H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:081EH         LINE#         21
  C:0821H         LINE#         22
  C:0824H         LINE#         23
  C:0827H         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:0830H         LINE#         27
  C:0833H         LINE#         28
  -------         ENDPROC       MAIN
  C:0835H         SYMBOL        L?0009
  C:0838H         SYMBOL        L?0010
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0835H         SYMBOL        L?0009
  C:0838H         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:0846H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
